{
  "name": "nodejs-botserver",
  "version": "1.0.0",
  "description": "WebSocket BotServer for Tibia combo sync (OTC + ElfBot)",
  "main": "botserver.js",
  "scripts": {
    "start": "node botserver.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0"
  }
}
